<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Vue JS Demo 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="app">
    <noscript>JavaScript is required to view this demo.</noscript>
</div>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>